# saral-lekhan-pro

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  app.config.js  app.json  eas.json  google-services (1).json  last prompt.txt  package-lock.json  package.json  react-native.config.js  runtime-flags.json  skills-lock.json  start-plus.bat  test.js  tmp_layout_new.tsx  tmp_layout_old.tsx  tsc_output.txt  tsc_output_2.txt  tsconfig.json  window_dump.xml
.agents/: MASTER-PROMPT.md
.github/workflows/: android-build.yml  android-test.yml
.maestro/: README.md
.maestro/flows/: create_note.yaml  search_note.yaml  settings_nav.yaml
android/: build.gradle  build_err.txt  build_out.txt  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/sarallekhan/: ReactNativeFlipper.java
android/app/src/direct/: AndroidManifest.xml
android/app/src/fdroid/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sarallekhan/: BuildInfoModule.java  BuildInfoPackage.java  InstallReceiver.java  MainActivity.java  MainApplication.java  QuickNoteWidget.java  UpdaterModule.java  UpdaterPackage.java
android/app/src/main/res/layout/: widget_quick_note.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: widget_quick_note_info.xml
android/app/src/release/java/com/sarallekhan/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/fonts/: .gitkeep
docs/: 3.0 PLAN.md  AGENT-CAPABILITIES-REGISTRY.md  AGENT_CONTEXT.md  App_Color_Palette.md  BUILD_OFFLINE.md  CHANGE_MANIFEST_2026-03-08.md  CHANGE_MANIFEST_2026-03-12.md  CI-CD-GUIDE.md  CI_CD_Guide.md  COMMAND_GUIDE.md  DESIGN-SYSTEM.md  DESIGN_DNA.md  ERRORS-LOGS.md  FDROID_SUBMISSION_GUIDE.md  GOOGLE-AUTH-LOGIC.md  Git_Guide.md  IMPLEMENTATION-GUIDE.md  MASTER-PROJECT-DOCUMENTATION.md  MASTER_PROMPT.md  MONETIZATION-STRATEGY.md  OSS-INSPIRATION-2026-03-14.md  PLAN_NEXT_PHASE.md  PRODUCTION-AUDIT-REPORT.md  PRODUCTION_HANDOVER_2026-03-08.md  PRODUCTION_HANDOVER_2026-03-12.md  PRODUCTION_HANDOVER_2026-06-12.md  PRODUCTION_HANDOVER_2026-06-27.md  README.md  RESEARCH-UPDATER-STRATEGY.md  TASKS.md  TECHNICAL_ENV_GUIDE.md  TYPOGRAPHY_PLAN.md  UI-UX.md  UPDATER-LOGIC.md  USER_MANUAL.md  UX-ANIMATION-ROLLBACK-RUNBOOK.md  build_guide.md  fdroid-metadata-template.yml  fdroid_plan.md  featurelist.md  (+17 more)
docs/ARCH/: PLAN_V27.md  PLAN_V28.md  PLAN_V28_1.md  PLAN_V29_0.md
docs/RELEASES/: v2.10.1.md  (+22 more)
scripts/: build-android.js  cleanPellLeftovers.js  fixEditor.js  migrateEditor.js  removeFdroid.js  removeFolders.js  removeFoldersPrecise.js
src/: tokens.ts
tmp/: com.sarallekhan.yml.backup  remove_pkg.js  test_marked.js
(+71 files in other folders)
