rootProject.name = 'Saral Lekhan'

def getExpoAutolinking() {
    def envPath = System.getenv("EXPO_AUTOLINKING_SCRIPT")
    if (envPath && new File(envPath).exists()) return envPath
    return "../node_modules/expo/scripts/autolinking.gradle"
}

def getNativeModules() {
    def envPath = System.getenv("RN_NATIVE_MODULES_SCRIPT")
    if (envPath && new File(envPath).exists()) return envPath
    return "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"
}

def getGradlePlugin() {
    def envPath = System.getenv("RN_GRADLE_PLUGIN_DIR")
    if (envPath && new File(envPath).exists()) return envPath
    return "../node_modules/@react-native/gradle-plugin"
}

apply from: getExpoAutolinking()
useExpoModules()

apply from: getNativeModules()
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild(getGradlePlugin())
