rootProject.name = 'Saral Lekhan'

// Direct relative paths are the most reliable in CI environments
apply from: "../node_modules/expo/scripts/autolinking.gradle"
useExpoModules()

apply from: "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"
applyNativeModulesSettingsGradle(settings)

include ':app'

// Include the React Native Gradle Plugin directly from node_modules
includeBuild("../node_modules/@react-native/gradle-plugin")
